{
    "version": "3.10.4",
    "app": {
        "name": "jsonld",
        "bundleId": "com.mg3994.jsonld"
    },
    "main": [
        {
            "key": "admob",
            "statement": "await MobileAds.instance.initialize();",
            "imports": [
                "package:nowa_mobile_ads/nowa_mobile_ads.dart"
            ]
        }
    ],
    "experimental": {
        "load_packages": true
    },
    "permissions": []
}